information.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="roominformation">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="room">
                <xs:complexType>
                    <xs:sequence><!-- 1 -->
                        <xs:element name="name" type="xs:string"/>
                        <xs:element name="cost" type="xs:float"/>
                        <xs:element name="capacity" type="xs:float"/>   
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="room">
                <xs:complexType>
                    <xs:sequence><!-- 2 -->
                        <xs:element name="name" type="xs:string"/>
                        <xs:element name="cost" type="xs:float"/>
                        <xs:element name="capacity" type="xs:float"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        <xs:element name="room">
            <xs:complexType>
                <xs:sequence><!-- 3-->
                    <xs:element name="name" type="xs:string"/>
                    <xs:element name="cost" type="xs:float"/>
                    <xs:element name="capacity" type="xs:float"/>
                </xs:sequence>
            </xs:complexType>
        </xs:element>
        <xs:element name="room">
            <xs:complexType>
                <xs:sequence><!-- 4 -->
                    <xs:element name="name" type="xs:string"/>
                    <xs:element name="cost" type="xs:float"/>
                    <xs:element name="capacity" type="xs:float"/>
                </xs:sequence>
            </xs:complexType>
        </xs:element>
        <xs:element name="room">
            <xs:complexType>
                <xs:sequence><!-- 5 -->
                    <xs:element name="name" type="xs:string"/>
                    <xs:element name="cost" type="xs:float"/>
                    <xs:element name="capacity" type="xs:float"/>
                </xs:sequence>
            </xs:complexType>
        </xs:element>
        <xs:element name="room">
            <xs:complexType>
                <xs:sequence><!-- 6 -->
                    <xs:element name="name" type="xs:string"/>
                    <xs:element name="cost" type="xs:float"/>
                    <xs:element name="capacity" type="xs:float"/>
                </xs:sequence>
            </xs:complexType>
        </xs:element>
        <xs:element name="room">
            <xs:complexType>
                <xs:sequence><!-- 7 -->
                    <xs:element name="name" type="xs:string"/>
                    <xs:element name="cost" type="xs:float"/>
                    <xs:element name="capacity" type="xs:float"/>
                </xs:sequence>
            </xs:complexType>
        </xs:element>
        <xs:element name="room">
            <xs:complexType>
                <xs:sequence><!-- 8 -->
                    <xs:element name="name" type="xs:string"/>
                    <xs:element name="cost" type="xs:float"/>
                    <xs:element name="capacity" type="xs:float"/>
                </xs:sequence>
            </xs:complexType>
        </xs:element>
        <xs:element name="room">
            <xs:complexType>
                <xs:sequence><!-- 9 -->
                    <xs:element name="name" type="xs:string"/>
                    <xs:element name="cost" type="xs:float"/>
                    <xs:element name="capacity" type="xs:float"/>
                </xs:sequence>
            </xs:complexType>
        </xs:element>
        <xs:element name="room">
            <xs:complexType>
                <xs:sequence><!-- 10 -->
                    <xs:element name="name" type="xs:string"/>
                    <xs:element name="cost" type="xs:float"/>
                    <xs:element name="capacity" type="xs:float"/>
                </xs:sequence>
            </xs:complexType>
        </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
</xs:schema>
